@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');


:root {


--Light-red: hsl(0, 100%, 67%);
--Orangey-yellow: hsl(39, 100%, 56%);
--Green-teal: hsl(166, 100%, 37%);
--Cobalt-blue: hsl(234, 85%, 45%);

/* background*/
--Light-slate-blue: hsl(252, 100%, 67%);
--Light-royal-blue: hsl(241, 81%, 54%);

/*circle*/
--Violet-blue: hsla(256, 72%, 46%, 1);
--Persian-blue: hsla(241, 72%, 46%, 0);

--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
}
/* font-family: "Hanken Grotesk", sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-size: 18px;
    font-family: "Hanken Grotesk", sans-serif;
    background-color: var(--Pale-blue);
    
}

.card-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex-wrap: wrap;
  margin: 300px auto;
  
}

.card {
    height: 500px;
    width: 350px;
    border-radius: 40px;
    text-align: center;
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
    color: var(--White);
    padding: 40px;
    z-index: 3;
    position: relative;
    left: 25px;
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    color: rgb(204, 204, 204);
}

.circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
}
.circle p:first-of-type {
    font-size: 4rem;
    font-weight: bold;
    color: var(--White);
}

.circle p:nth-of-type(2) {
    color: rgb(204, 204, 204);
}


.card-2 {
    height: 500px;
    width: 350px;
    border-radius: 0 40px 40px 0;
    padding: 45px 35px 45px 45px;
    background-color: var(--White);
}

.label {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    height: 45px;
    border-radius: 10px;
    padding: 0 5px;
}

.label.red {
    background-color: hsl(0, 74%, 91%);
    color: var(--Light-red);
}
.label.blue {
    background-color: hsl(236, 100%, 92%);
    color: var(--Cobalt-blue);
}
.label.green {
    background-color: hsl(166, 69%, 91%);
    color: var(--Green-teal);
}
.label.yellow {
    background-color: hsl(38, 100%, 92%);
    color: var(--Orangey-yellow);
}

.grey {
    color: rgb(136, 136, 136);
}

.score {
    color: rgb(20, 20, 20);
}

svg {
    position: relative;
    top: 2px;
}

button {
    margin-top: 40px;
    background-color: var(--Dark-gray-blue);
    border: none;
    text-align: center;
    width: 100%;
    border-radius: 40px;
    padding: 20px;
    color: var(--White);
    font-size: 1rem;
}

button:hover {
    background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
}

.attribution {
  text-align: center;
}

@media only screen and (max-width: 705px) {
 .card {
    position: relative;
    top: 25px;
    left: 0;
 }  
 .card-2 {
    border-radius: 0 0 40px 40px;
    padding: 45px;
 }
 

}

